============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\User\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\Python\GITHUB\resync\6.0-new1
plugins: anyio-4.11.0, hypothesis-6.140.2, locust-2.41.2, asyncio-1.2.0, benchmark-5.1.0, cov-7.0.0, mock-3.15.1, timeout-2.4.0, xdist-3.8.0, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case0] PASSED [  7%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case1] PASSED [ 15%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case2] PASSED [ 23%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case3] PASSED [ 30%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case4] PASSED [ 38%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case5] PASSED [ 46%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case6] PASSED [ 53%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case7] PASSED [ 61%]
tests/test_golden_intent_classifier.py::test_intent_classification_golden_cases[case8] PASSED [ 69%]
tests/test_golden_intent_classifier.py::test_intent_classifier_thresholds PASSED [ 76%]
tests/test_websocket_integration.py::test_websocket_chat_flow PASSED     [ 84%]
tests/test_websocket_integration.py::test_websocket_auth_failure FAILED  [ 92%]
tests/test_websocket_integration.py::test_websocket_invalid_agent FAILED [100%]

================================== FAILURES ===================================
_________________________ test_websocket_auth_failure _________________________

app = <fastapi.applications.FastAPI object at 0x000001BED150A350>

    def test_websocket_auth_failure(app):
        client = TestClient(app)
    
        # Mock authentication service to fail
        with patch("resync.api.auth.service.AuthService.verify_token", return_value=False):
>           with client.websocket_connect("/ws/tws-general?token=invalid") as websocket:
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_websocket_integration.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:121: in __enter__
    self._raise_on_close(message)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <starlette.testclient.WebSocketTestSession object at 0x000001BED2206C10>
message = {'code': 1008, 'reason': 'Authentication required', 'type': 'websocket.close'}

    def _raise_on_close(self, message: Message) -> None:
        if message["type"] == "websocket.close":
>           raise WebSocketDisconnect(code=message.get("code", 1000), reason=message.get("reason", ""))
E           starlette.websockets.WebSocketDisconnect

C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:150: WebSocketDisconnect
---------------------------- Captured stdout setup ----------------------------
2026-02-17T20:01:45.027691+00:00Z [INFO     ] settings_validation_passed     environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.028398+00:00Z [INFO     ] templates_configured           directory=D:\Python\GITHUB\resync\6.0-new1\resync\templates environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.028773+00:00Z [INFO     ] Rate limiting enabled          auth_limit=***REDACTED*** default_limit=100/minute environment=development service_name=Resync storage=memory version=6.2.0
2026-02-17T20:01:45.029440+00:00Z [INFO     ] Enhanced security middleware configured environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.029714+00:00Z [INFO     ] Development security settings enabled environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.029979+00:00Z [INFO     ] security_headers_configured    enforce_https=False environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.030422+00:00Z [INFO     ] middleware_configured          environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.030818+00:00Z [INFO     ] Exception handlers registered successfully environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.031088+00:00Z [INFO     ] exception_handlers_registered  environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.031332+00:00Z [INFO     ] dependency_injection_configured environment=development mode=fastapi_depends service_name=Resync version=6.2.0
2026-02-17T20:01:45.083370+00:00Z [INFO     ] enhanced_endpoints_registered  environment=development prefix=/api/v2 service_name=Resync version=6.2.0
2026-02-17T20:01:45.085442+00:00Z [INFO     ] graphrag_admin_endpoints_registered environment=development prefix=/api/admin/graphrag service_name=Resync version=6.2.0
2026-02-17T20:01:45.087475+00:00Z [INFO     ] document_kg_admin_endpoints_registered environment=development prefix=/api/admin/kg service_name=Resync version=6.2.0
2026-02-17T20:01:45.089654+00:00Z [INFO     ] unified_config_endpoints_registered environment=development prefix=/api/admin/config service_name=Resync version=6.2.0
2026-02-17T20:01:45.097132+00:00Z [INFO     ] dashboard_routes_registered    environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.097541+00:00Z [INFO     ] monitoring_routers_registered  environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.212375+00:00Z [INFO     ] unified_routers_registered     admin_count=16 environment=development monitoring_count=4 other_count=4 service_name=Resync version=6.2.0
2026-02-17T20:01:45.213123+00:00Z [INFO     ] routers_registered             environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.213926+00:00Z [INFO     ] static_files_mounted           directory=D:\Python\GITHUB\resync\6.0-new1\resync\static environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.214571+00:00Z [INFO     ] special_endpoints_registered   environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.214850+00:00Z [INFO     ] application_created            debug_mode=True environment=development service_name=Resync version=6.2.0
________________________ test_websocket_invalid_agent _________________________

app = <fastapi.applications.FastAPI object at 0x000001BED1D63890>

    def test_websocket_invalid_agent(app):
        client = TestClient(app)
    
        # Mock agent manager to return None (agent not found)
        app.state.enterprise_state.agent_manager.get_agent.return_value = None
    
        with patch("resync.api.auth.service.AuthService.verify_token", return_value=True):
            with client.websocket_connect("/ws/non-existent-agent?token=valid") as websocket:
                try:
                    websocket.receive_json()
>                   pytest.fail("Connection should have been closed")
E                   Failed: Connection should have been closed

tests\test_websocket_integration.py:123: Failed
---------------------------- Captured stdout setup ----------------------------
2026-02-17T20:01:45.237545+00:00Z [INFO     ] settings_validation_passed     environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.238431+00:00Z [INFO     ] templates_configured           directory=D:\Python\GITHUB\resync\6.0-new1\resync\templates environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.238846+00:00Z [INFO     ] Rate limiting enabled          auth_limit=***REDACTED*** default_limit=100/minute environment=development service_name=Resync storage=memory version=6.2.0
2026-02-17T20:01:45.239414+00:00Z [INFO     ] Enhanced security middleware configured environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.239645+00:00Z [INFO     ] Development security settings enabled environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.240093+00:00Z [INFO     ] security_headers_configured    enforce_https=False environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.240423+00:00Z [INFO     ] middleware_configured          environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.240674+00:00Z [INFO     ] Exception handlers registered successfully environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.240908+00:00Z [INFO     ] exception_handlers_registered  environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.241131+00:00Z [INFO     ] dependency_injection_configured environment=development mode=fastapi_depends service_name=Resync version=6.2.0
2026-02-17T20:01:45.289672+00:00Z [INFO     ] enhanced_endpoints_registered  environment=development prefix=/api/v2 service_name=Resync version=6.2.0
2026-02-17T20:01:45.290984+00:00Z [INFO     ] graphrag_admin_endpoints_registered environment=development prefix=/api/admin/graphrag service_name=Resync version=6.2.0
2026-02-17T20:01:45.293714+00:00Z [INFO     ] document_kg_admin_endpoints_registered environment=development prefix=/api/admin/kg service_name=Resync version=6.2.0
2026-02-17T20:01:45.295192+00:00Z [INFO     ] unified_config_endpoints_registered environment=development prefix=/api/admin/config service_name=Resync version=6.2.0
2026-02-17T20:01:45.300854+00:00Z [INFO     ] dashboard_routes_registered    environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.301234+00:00Z [INFO     ] monitoring_routers_registered  environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.412463+00:00Z [INFO     ] unified_routers_registered     admin_count=16 environment=development monitoring_count=4 other_count=4 service_name=Resync version=6.2.0
2026-02-17T20:01:45.413482+00:00Z [INFO     ] routers_registered             environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.414061+00:00Z [INFO     ] static_files_mounted           directory=D:\Python\GITHUB\resync\6.0-new1\resync\static environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.414696+00:00Z [INFO     ] special_endpoints_registered   environment=development service_name=Resync version=6.2.0
2026-02-17T20:01:45.414981+00:00Z [INFO     ] application_created            debug_mode=True environment=development service_name=Resync version=6.2.0
---------------------------- Captured stdout call -----------------------------
2026-02-17T20:01:45.420023+00:00Z [INFO     ] WebSocket connection established for agent %s agent_id=non-existent-agent environment=development positional_args=('non-existent-agent',) service_name=Resync trace_id=69d116ad-94e2-46db-89ec-e11293e86839 version=6.2.0 websocket_session=***REDACTED***
2026-02-17T20:01:45.420627+00:00Z [WARNING  ] Agent '%s' not found.          agent_id=non-existent-agent environment=development positional_args=('non-existent-agent',) service_name=Resync trace_id=69d116ad-94e2-46db-89ec-e11293e86839 version=6.2.0 websocket_session=***REDACTED***
2026-02-17T20:01:45.421258+00:00Z [INFO     ] Client disconnected from agent '%s'. Reason: %s (Code: %s) agent_id=non-existent-agent environment=development positional_args=('non-existent-agent', 'unknown', 'unknown') service_name=Resync trace_id=69d116ad-94e2-46db-89ec-e11293e86839 version=6.2.0 websocket_session=***REDACTED***
------------------------------ Captured log call ------------------------------
INFO     resync.api.chat:chat.py:265 {'positional_args': ('non-existent-agent',), 'event': 'WebSocket connection established for agent %s', 'websocket_session': '***REDACTED***', 'agent_id': 'non-existent-agent', 'trace_id': '69d116ad-94e2-46db-89ec-e11293e86839', 'timestamp': '2026-02-17T20:01:45.420023+00:00Z', 'level': 'INFO', 'service_name': 'Resync', 'environment': 'development', 'version': '6.2.0'}
WARNING  resync.api.chat:chat.py:278 {'positional_args': ('non-existent-agent',), 'event': "Agent '%s' not found.", 'websocket_session': '***REDACTED***', 'agent_id': 'non-existent-agent', 'trace_id': '69d116ad-94e2-46db-89ec-e11293e86839', 'timestamp': '2026-02-17T20:01:45.420627+00:00Z', 'level': 'WARNING', 'service_name': 'Resync', 'environment': 'development', 'version': '6.2.0'}
INFO     resync.api.chat:chat.py:368 {'positional_args': ('non-existent-agent', 'unknown', 'unknown'), 'event': "Client disconnected from agent '%s'. Reason: %s (Code: %s)", 'websocket_session': '***REDACTED***', 'agent_id': 'non-existent-agent', 'trace_id': '69d116ad-94e2-46db-89ec-e11293e86839', 'timestamp': '2026-02-17T20:01:45.421258+00:00Z', 'level': 'INFO', 'service_name': 'Resync', 'environment': 'development', 'version': '6.2.0'}
============================== warnings summary ===============================
tests/test_websocket_integration.py::test_websocket_chat_flow
tests/test_websocket_integration.py::test_websocket_chat_flow
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_generate_schema.py:298: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.11/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(

tests/test_websocket_integration.py::test_websocket_chat_flow
  D:\Python\GITHUB\resync\6.0-new1\resync\core\database\models\teams.py:8: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

tests/test_websocket_integration.py::test_websocket_chat_flow
  D:\Python\GITHUB\resync\6.0-new1\resync\core\database\models\teams_notifications.py:8: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_websocket_integration.py::test_websocket_auth_failure - sta...
FAILED tests/test_websocket_integration.py::test_websocket_invalid_agent - Fa...
================== 2 failed, 11 passed, 4 warnings in 7.07s ===================
