============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\Python\GITHUB\resync\6.0
plugins: anyio-4.11.0, hypothesis-6.140.2, locust-2.41.2, asyncio-1.2.0, benchmark-5.1.0, cov-7.0.0, mock-3.15.1, timeout-2.4.0, xdist-3.8.0, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 73 items / 1 error

=================================== ERRORS ====================================
___________ ERROR collecting resync/tests/test_database_security.py ___________
ImportError while importing test module 'D:\Python\GITHUB\resync\6.0\resync\tests\test_database_security.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
resync\tests\test_database_security.py:32: in <module>
    from resync.api.middleware.database_security_middleware import DatabaseSecurityMiddleware
resync\api\middleware\__init__.py:17: in <module>
    from .csrf_protection import CSRFMiddleware
E   ImportError: cannot import name 'CSRFMiddleware' from 'resync.api.middleware.csrf_protection' (D:\Python\GITHUB\resync\6.0\resync\api\middleware\csrf_protection.py)
=========================== short test summary info ===========================
ERROR resync/tests/test_database_security.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 5.55s ===============================
