warning: Support for Python 3.14 is in preview and may undergo breaking changes. Enable `preview` to remove this warning.
I001 [*] Import block is un-sorted or un-formatted
  --> resync\core\cache\async_cache.py:23:1
   |
21 |   """
22 |
23 | / from __future__ import annotations
24 | |
25 | | import asyncio
26 | | from resync.core.task_tracker import track_task
27 | | import collections
28 | | import contextlib
29 | | import logging
30 | | from dataclasses import dataclass
31 | | from time import time
32 | | from typing import Any, Generic, Optional, TypeVar
33 | |
34 | | from resync.core.metrics import runtime_metrics
35 | | from resync.core.utils.correlation import (
36 | |     cache_error_handler,
37 | |     ensure_correlation_id,
38 | | )
39 | | from resync.core.write_ahead_log import WalEntry, WalOperationType, WriteAheadLog
   | |_________________________________________________________________________________^
40 |
41 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

UP046 Generic class `CacheEntry` uses `Generic` subclass instead of type parameters
  --> resync\core\cache\async_cache.py:47:18
   |
46 | @dataclass(slots=True)
47 | class CacheEntry(Generic[T]):
   |                  ^^^^^^^^^^
48 |     """
49 |     Memory-efficient cache entry using __slots__.
   |
help: Use type parameters

RUF023 [*] `AsyncTTLCache.__slots__` is not sorted
   --> resync\core\cache\async_cache.py:115:17
    |
113 |       """
114 |
115 |       __slots__ = (
    |  _________________^
116 | |         "ttl_seconds",
117 | |         "cleanup_interval",
118 | |         "num_shards",
119 | |         "max_entries",
120 | |         "max_memory_mb",
121 | |         "shards",
122 | |         "shard_locks",
123 | |         "cleanup_task",
124 | |         "is_running",
125 | |         "_stats",
126 | |         "_wal",
127 | |         "_anomaly_history",
128 | |     )
    | |_____^
129 |
130 |       def __init__(
    |
help: Apply a natural sort to `AsyncTTLCache.__slots__`

PLR0913 Too many arguments in function definition (7 > 5)
   --> resync\core\cache\async_cache.py:130:9
    |
128 |     )
129 |
130 |     def __init__(
    |         ^^^^^^^^
131 |         self,
132 |         ttl_seconds: int = 60,
    |

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:138:19
    |
136 |         max_memory_mb: int = 100,
137 |         enable_wal: bool = False,
138 |         wal_path: Optional[str] = None,
    |                   ^^^^^^^^^^^^^
139 |     ):
140 |         """
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:165:28
    |
164 |         # State management
165 |         self.cleanup_task: Optional[asyncio.Task] = None
    |                            ^^^^^^^^^^^^^^^^^^^^^^
166 |         self.is_running = False
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:175:20
    |
174 |         # Write-Ahead Log
175 |         self._wal: Optional[WriteAheadLog] = None
    |                    ^^^^^^^^^^^^^^^^^^^^^^^
176 |         if enable_wal:
177 |             self._wal = WriteAheadLog(wal_path or "cache_wal")
    |
help: Convert to `X | None`

PLR2004 Magic value used in comparison, consider replacing `1000` with a constant variable
   --> resync\core\cache\async_cache.py:227:27
    |
225 |         if not str_key:
226 |             raise ValueError("Cache key cannot be empty")
227 |         if len(str_key) > 1000:
    |                           ^^^^
228 |             raise ValueError(f"Cache key too long: {len(str_key)} chars (max 1000)")
229 |         if any(c in str_key for c in "\x00\r\n"):
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\cache\async_cache.py:266:20
    |
264 |             except asyncio.CancelledError:
265 |                 break
266 |             except Exception as e:
    |                    ^^^^^^^^^
267 |                 logger.error("Error in cleanup loop: %s", e)
268 |                 self._stats.errors += 1
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\cache\async_cache.py:303:17
    |
301 |         except* asyncio.CancelledError:
302 |             raise
303 |         except* Exception:
    |                 ^^^^^^^^^
304 |             # Stats for errors already recorded in _cleanup_loop if needed
305 |             self._stats.errors += 1
    |

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:318:54
    |
316 |         return total_removed
317 |
318 |     async def get(self, key: Any, *, correlation_id: Optional[str] = None) -> Any:
    |                                                      ^^^^^^^^^^^^^
319 |         """
320 |         Get a value from the cache.
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:366:14
    |
364 |         key: Any,
365 |         value: Any,
366 |         ttl: Optional[int] = None,
    |              ^^^^^^^^^^^^^
367 |         *,
368 |         correlation_id: Optional[str] = None,
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:368:25
    |
366 |         ttl: Optional[int] = None,
367 |         *,
368 |         correlation_id: Optional[str] = None,
    |                         ^^^^^^^^^^^^^
369 |     ) -> bool:
370 |         """
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:423:25
    |
421 |         key: Any,
422 |         *,
423 |         correlation_id: Optional[str] = None,
    |                         ^^^^^^^^^^^^^
424 |     ) -> bool:
425 |         """
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:465:25
    |
463 |         keys: list[Any],
464 |         *,
465 |         correlation_id: Optional[str] = None,
    |                         ^^^^^^^^^^^^^
466 |     ) -> dict[str, Any]:
467 |         """
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:490:14
    |
488 |         self,
489 |         items: dict[Any, Any],
490 |         ttl: Optional[int] = None,
    |              ^^^^^^^^^^^^^
491 |         *,
492 |         correlation_id: Optional[str] = None,
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:492:25
    |
490 |         ttl: Optional[int] = None,
491 |         *,
492 |         correlation_id: Optional[str] = None,
    |                         ^^^^^^^^^^^^^
493 |     ) -> int:
494 |         """
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> resync\core\cache\async_cache.py:514:46
    |
512 |         return success_count
513 |
514 |     async def clear(self, *, correlation_id: Optional[str] = None) -> int:
    |                                              ^^^^^^^^^^^^^
515 |         """
516 |         Clear all entries from the cache.
    |
help: Convert to `X | None`

UP037 [*] Remove quotes from type annotation
   --> resync\core\cache\async_cache.py:606:35
    |
604 |         }
605 |
606 |     async def __aenter__(self) -> "AsyncTTLCache":
    |                                   ^^^^^^^^^^^^^^^
607 |         """Context manager entry."""
608 |         self.start()
    |
help: Remove quotes

RUF022 [*] `__all__` is not sorted
   --> resync\core\cache\async_cache.py:651:11
    |
651 |   __all__ = [
    |  ___________^
652 | |     "AsyncTTLCache",
653 | |     "CacheEntry",
654 | |     "CacheStats",
655 | |     "create_cache",
656 | |     "ImprovedAsyncCache",
657 | | ]
    | |_^
    |
help: Apply an isort-style sorting to `__all__`

I001 [*] Import block is un-sorted or un-formatted
  --> resync\core\chaos_engineering.py:8:1
   |
 6 |   """
 7 |
 8 | / from __future__ import annotations
 9 | |
10 | | import asyncio
11 | | import logging
12 | | import random
13 | | import threading
14 | | import time
15 | | from collections.abc import Awaitable, Callable
16 | | from dataclasses import dataclass, field
17 | | from typing import Any, TypedDict
18 | | from unittest.mock import patch
19 | |
20 | | from resync.core.task_tracker import create_tracked_task
21 | | from resync.core import get_environment_tags, get_global_correlation_id
22 | | from resync.core.agent_manager import AgentManager, AgentConfig
23 | | from resync.core.audit_db import add_audit_records_batch, add_audit_record
24 | | from resync.core.audit_log import get_audit_log_manager
25 | | from resync.core.cache import AsyncTTLCache
26 | | from resync.core.metrics import log_with_correlation, runtime_metrics
   | |_____________________________________________________________________^
27 |
28 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

PLR0912 Too many branches (13 > 12)
  --> resync\core\chaos_engineering.py:76:15
   |
74 |         self._lock = threading.RLock()
75 |
76 |     async def run_full_chaos_suite(
   |               ^^^^^^^^^^^^^^^^^^^^
77 |         self, duration_minutes: float = 5.0
78 |     ) -> dict[str, Any]:
   |

W293 [*] Blank line contains whitespace
   --> resync\core\chaos_engineering.py:100:1
    |
 98 |             tasks = []
 99 |             results = []
100 |             
    | ^^^^^^^^^^^^
101 |             try:
102 |                 async with asyncio.timeout(timeout_seconds):
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:115:29
    |
113 |                     except* asyncio.CancelledError:
114 |                         raise
115 |                     except* Exception:
    |                             ^^^^^^^^^
116 |                         logger.warning("chaos_tasks_partial_failure", job_name="chaos_suite")
117 |             except asyncio.TimeoutError:
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\chaos_engineering.py:117:20
    |
115 |                     except* Exception:
116 |                         logger.warning("chaos_tasks_partial_failure", job_name="chaos_suite")
117 |             except asyncio.TimeoutError:
    |                    ^^^^^^^^^^^^^^^^^^^^
118 |                 logger.error("chaos_suite_timeout", timeout_seconds=timeout_seconds)
119 |                 # results will be partial, processed below
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

W293 [*] Blank line contains whitespace
   --> resync\core\chaos_engineering.py:120:1
    |
118 |                 logger.error("chaos_suite_timeout", timeout_seconds=timeout_seconds)
119 |                 # results will be partial, processed below
120 |             
    | ^^^^^^^^^^^^
121 |             # PHASE 2: Results Collection (Safe Extraction)
122 |             for t in tasks:
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:126:28
    |
124 |                     try:
125 |                         results.append(t.result())
126 |                     except Exception as e:
    |                            ^^^^^^^^^
127 |                         results.append(e)
128 |                 else:
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\chaos_engineering.py:130:36
    |
128 |                 else:
129 |                     # Task timed out or was cancelled
130 |                     results.append(asyncio.TimeoutError(f"Task {t.get_name()} failed or timed out"))
    |                                    ^^^^^^^^^^^^^^^^^^^^
131 |
132 |             # Process results
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

PLR5501 [*] Use `elif` instead of `else` then `if`, to reduce indentation
   --> resync\core\chaos_engineering.py:150:17
    |
148 |                           )
149 |                       )
150 | /                 else:
151 | |                     if isinstance(result, ChaosTestResult):
    | |____________________^
152 |                           self.results.append(result)
153 |                           if result.success:
    |
help: Convert to `elif`

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> resync\core\chaos_engineering.py:198:30
    |
196 |                 for i in range(100):
197 |                     try:
198 |                         op = random.choice(["set", "get", "delete"])
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
199 |                         key = f"fuzz_key_{worker_id}_{i}_{random.randint(0, 10)}"
200 |                         value = f"fuzz_value_{worker_id}_{i}"
    |

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> resync\core\chaos_engineering.py:199:59
    |
197 |                     try:
198 |                         op = random.choice(["set", "get", "delete"])
199 |                         key = f"fuzz_key_{worker_id}_{i}_{random.randint(0, 10)}"
    |                                                           ^^^^^^^^^^^^^^^^^^^^^
200 |                         value = f"fuzz_value_{worker_id}_{i}"
    |

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> resync\core\chaos_engineering.py:203:57
    |
202 |                         if op == "set":
203 |                             await cache.set(key, value, random.randint(1, 30))
    |                                                         ^^^^^^^^^^^^^^^^^^^^^
204 |                         elif op == "get":
205 |                             await cache.get(key)
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:210:28
    |
209 |                         operations += 1
210 |                     except Exception as e:
    |                            ^^^^^^^^^
211 |                         errors += 1
212 |                         anomalies.append(f"Worker {worker_id} op {i}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:212:72
    |
210 |                     except Exception as e:
211 |                         errors += 1
212 |                         anomalies.append(f"Worker {worker_id} op {i}: {str(e)}")
    |                                                                        ^^^^^^
213 |
214 |             async with asyncio.TaskGroup() as tg:
    |
help: Replace with conversion flag

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:267:73
    |
265 |                         if isinstance(result, Exception):
266 |                             errors += 1
267 |                             anomalies.append(f"Agent operation failed: {str(result)}")
    |                                                                         ^^^^^^^^^^^
268 |
269 |                 except Exception as e:
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:269:24
    |
267 |                             anomalies.append(f"Agent operation failed: {str(result)}")
268 |
269 |                 except Exception as e:
    |                        ^^^^^^^^^
270 |                     errors += 1
271 |                     anomalies.append(f"Manager init {worker_id}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:271:67
    |
269 |                 except Exception as e:
270 |                     errors += 1
271 |                     anomalies.append(f"Manager init {worker_id}: {str(e)}")
    |                                                                   ^^^^^^
272 |
273 |             async with asyncio.TaskGroup() as tg:
    |
help: Replace with conversion flag

SIM105 Use `contextlib.suppress(ValueError)` instead of `try`-`except`-`pass`
   --> resync\core\chaos_engineering.py:294:9
    |
292 |           self, manager: AgentManager, op_id: int
293 |       ) -> None:
294 | /         try:
295 | |             await manager.get_agent(f"non_existent_agent_{op_id}")
296 | |         except ValueError:
297 | |             pass
    | |________________^
298 |
299 |           try:
    |
help: Replace with `contextlib.suppress(ValueError)`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:303:16
    |
301 |             if "total_agents" not in metrics:
302 |                 raise ValueError("Metrics missing total_agents")
303 |         except Exception as e:
    |                ^^^^^^^^^
304 |             raise RuntimeError(f"Metrics operation failed: {e}") from None
    |

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> resync\core\chaos_engineering.py:323:44
    |
321 |                     "agent_response": f"Chaos response {i}",
322 |                     "ia_audit_reason": "chaos_test",
323 |                     "ia_audit_confidence": random.random(),
    |                                            ^^^^^^^^^^^^^^^
324 |                 }
325 |                 for i in range(50)
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:337:20
    |
335 |                         f"Unexpected batch insert failures: {len(result) - successful_inserts}"
336 |                     )
337 |             except Exception as e:
    |                    ^^^^^^^^^
338 |                 errors += 1
339 |                 anomalies.append(f"Batch insert failed: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:339:58
    |
337 |             except Exception as e:
338 |                 errors += 1
339 |                 anomalies.append(f"Batch insert failed: {str(e)}")
    |                                                          ^^^^^^
340 |
341 |             try:
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:347:20
    |
345 |                     anomalies.append("Audit metrics missing total_records")
346 |                 operations += 1
347 |             except Exception as e:
    |                    ^^^^^^^^^
348 |                 errors += 1
349 |                 anomalies.append(f"Metrics retrieval failed: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:349:63
    |
347 |             except Exception as e:
348 |                 errors += 1
349 |                 anomalies.append(f"Metrics retrieval failed: {str(e)}")
    |                                                               ^^^^^^
350 |
351 |             try:
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:360:20
    |
358 |                 )
359 |                 operations += sweep_result.get("total_processed", 0)
360 |             except Exception as e:
    |                    ^^^^^^^^^
361 |                 errors += 1
362 |                 anomalies.append(f"Auto sweep failed: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:362:56
    |
360 |             except Exception as e:
361 |                 errors += 1
362 |                 anomalies.append(f"Auto sweep failed: {str(e)}")
    |                                                        ^^^^^^
363 |
364 |             return ChaosTestResult(
    |
help: Replace with conversion flag

PLR2004 Magic value used in comparison, consider replacing `50` with a constant variable
   --> resync\core\chaos_engineering.py:402:46
    |
400 |                         await asyncio.sleep(0.1)
401 |                         metrics = cache.get_detailed_metrics()
402 |                         if metrics["size"] > 50:
    |                                              ^^
403 |                             anomalies.append(
404 |                                 f"Cache growing too large at {i}: {metrics['size']}"
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:406:24
    |
404 |                                 f"Cache growing too large at {i}: {metrics['size']}"
405 |                             )
406 |                 except Exception as e:
    |                        ^^^^^^^^^
407 |                     errors += 1
408 |                     anomalies.append(f"Large object storage failed at {i}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:408:77
    |
406 |                 except Exception as e:
407 |                     errors += 1
408 |                     anomalies.append(f"Large object storage failed at {i}: {str(e)}")
    |                                                                             ^^^^^^
409 |
410 |             await asyncio.sleep(2)
    |
help: Replace with conversion flag

PLR2004 Magic value used in comparison, consider replacing `10` with a constant variable
   --> resync\core\chaos_engineering.py:412:40
    |
410 |             await asyncio.sleep(2)
411 |             final_metrics = cache.get_detailed_metrics()
412 |             if final_metrics["size"] > 10:
    |                                        ^^
413 |                 anomalies.append(
414 |                     f"Cleanup ineffective: {final_metrics['size']} items remaining"
    |

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> resync\core\chaos_engineering.py:446:20
    |
445 |             def failing_import(name: str, *args: Any, **kwargs: Any) -> Any:
446 |                 if random.random() < 0.1 and "agent" in name:
    |                    ^^^^^^^^^^^^^^^
447 |                     raise ImportError(f"Simulated network failure for {name}")
448 |                 return original_import(name, *args, **kwargs)
    |

PLR2004 Magic value used in comparison, consider replacing `0.1` with a constant variable
   --> resync\core\chaos_engineering.py:446:38
    |
445 |             def failing_import(name: str, *args: Any, **kwargs: Any) -> Any:
446 |                 if random.random() < 0.1 and "agent" in name:
    |                                      ^^^
447 |                     raise ImportError(f"Simulated network failure for {name}")
448 |                 return original_import(name, *args, **kwargs)
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:459:28
    |
457 |                         if not isinstance(metrics, dict):
458 |                             anomalies.append(f"Metrics not dict at iteration {i}")
459 |                     except Exception as e:
    |                            ^^^^^^^^^
460 |                         errors += 1
461 |                         if "network failure" not in str(e):
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:463:79
    |
461 |                         if "network failure" not in str(e):
462 |                             anomalies.append(
463 |                                 f"Unexpected error during network chaos {i}: {str(e)}"
    |                                                                               ^^^^^^
464 |                             )
465 |                     # Await to yield control and ensure safety
    |
help: Replace with conversion flag

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> resync\core\chaos_engineering.py:504:29
    |
502 |                                   await cache.set("test_key", "test_value")
503 |                                   anomalies.append("Cache set should have failed")
504 | /                             except Exception:
505 | |                                 pass
    | |____________________________________^
506 |                           await cache.stop()
507 |                           operations += 1
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:504:36
    |
502 |                                 await cache.set("test_key", "test_value")
503 |                                 anomalies.append("Cache set should have failed")
504 |                             except Exception:
    |                                    ^^^^^^^^^
505 |                                 pass
506 |                         await cache.stop()
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:518:36
    |
516 | ÔÇª                         manager.get_detailed_metrics()
517 | ÔÇª                         operations += 1
518 | ÔÇª                     except Exception as e:
    |                              ^^^^^^^^^
519 | ÔÇª                         errors += 1
520 | ÔÇª                         if "import failure" not in str(e):
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:522:76
    |
520 | ÔÇª                     if "import failure" not in str(e):
521 | ÔÇª                         anomalies.append(
522 | ÔÇª                             f"Agent manager unexpected error: {str(e)}"
    |                                                                  ^^^^^^
523 | ÔÇª                         )
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:537:36
    |
535 | ÔÇª                                 "Audit DB should have reported error"
536 | ÔÇª                             )
537 | ÔÇª                     except Exception as e:
    |                              ^^^^^^^^^
538 | ÔÇª                         errors += 1
539 | ÔÇª                         if "DB failure" not in str(e):
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:541:71
    |
539 | ÔÇª                     if "DB failure" not in str(e):
540 | ÔÇª                         anomalies.append(
541 | ÔÇª                             f"Audit DB unexpected error: {str(e)}"
    |                                                             ^^^^^^
542 | ÔÇª                         )
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:544:24
    |
542 |                                     )
543 |
544 |                 except Exception as e:
    |                        ^^^^^^^^^
545 |                     errors += 1
546 |                     anomalies.append(
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:547:73
    |
545 |                     errors += 1
546 |                     anomalies.append(
547 |                         f"Component {component} isolation test failed: {str(e)}"
    |                                                                         ^^^^^^
548 |                     )
    |
help: Replace with conversion flag

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\chaos_engineering.py:645:24
    |
643 |                         }
644 |                     )
645 |                 except asyncio.TimeoutError:
    |                        ^^^^^^^^^^^^^^^^^^^^
646 |                     results.append(
647 |                         {
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:655:24
    |
653 |                         }
654 |                     )
655 |                 except Exception as e:
    |                        ^^^^^^^^^
656 |                     duration = time.time() - scenario_start
657 |                     results.append(
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:726:57
    |
724 |                     else:
725 |                         results["failed"] += 1
726 |                         results["errors"].append(f"Key {repr(key)}: value mismatch")
    |                                                         ^^^^^^^^^
727 |
728 |                 except Exception as e:
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:728:24
    |
726 |                         results["errors"].append(f"Key {repr(key)}: value mismatch")
727 |
728 |                 except Exception as e:
    |                        ^^^^^^^^^
729 |                     results["failed"] += 1
730 |                     results["errors"].append(f"Key {repr(key)}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:730:53
    |
728 |                 except Exception as e:
729 |                     results["failed"] += 1
730 |                     results["errors"].append(f"Key {repr(key)}: {str(e)}")
    |                                                     ^^^^^^^^^
731 |         finally:
732 |             await cache.stop()
    |
help: Replace with conversion flag

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:730:66
    |
728 |                 except Exception as e:
729 |                     results["failed"] += 1
730 |                     results["errors"].append(f"Key {repr(key)}: {str(e)}")
    |                                                                  ^^^^^^
731 |         finally:
732 |             await cache.stop()
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:772:28
    |
770 |                             results["failed"] += 1
771 |                             results["errors"].append(f"Value {i}: mismatch")
772 |                     except Exception:
    |                            ^^^^^^^^^
773 |                         if retrieved is not None:
774 |                             results["passed"] += 1
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:779:24
    |
777 |                             results["errors"].append(f"Value {i}: retrieval failed")
778 |
779 |                 except Exception as e:
    |                        ^^^^^^^^^
780 |                     results["failed"] += 1
781 |                     results["errors"].append(f"Value {i}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:781:60
    |
779 |                 except Exception as e:
780 |                     results["failed"] += 1
781 |                     results["errors"].append(f"Value {i}: {str(e)}")
    |                                                            ^^^^^^
782 |         finally:
783 |             await cache.stop()
    |
help: Replace with conversion flag

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:806:36
    |
804 |                         results["failed"] += 1
805 |                         results["errors"].append(
806 |                             f"TTL {repr(ttl)}: immediate expiration"
    |                                    ^^^^^^^^^
807 |                         )
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:809:24
    |
807 |                         )
808 |
809 |                 except Exception as e:
    |                        ^^^^^^^^^
810 |                     results["failed"] += 1
811 |                     results["errors"].append(f"TTL {repr(ttl)}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:811:53
    |
809 |                 except Exception as e:
810 |                     results["failed"] += 1
811 |                     results["errors"].append(f"TTL {repr(ttl)}: {str(e)}")
    |                                                     ^^^^^^^^^
812 |         finally:
813 |             await cache.stop()
    |
help: Replace with conversion flag

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:811:66
    |
809 |                 except Exception as e:
810 |                     results["failed"] += 1
811 |                     results["errors"].append(f"TTL {repr(ttl)}: {str(e)}")
    |                                                                  ^^^^^^
812 |         finally:
813 |             await cache.stop()
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:873:20
    |
871 |                 AgentConfig(**config_data)  # type: ignore[arg-type]
872 |                 results["passed"] += 1
873 |             except Exception as e:
    |                    ^^^^^^^^^
874 |                 results["failed"] += 1
875 |                 results["errors"].append(f"Config {i}: {str(e)}")
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:875:57
    |
873 |             except Exception as e:
874 |                 results["failed"] += 1
875 |                 results["errors"].append(f"Config {i}: {str(e)}")
    |                                                         ^^^^^^
876 |
877 |         return dict(results)
    |
help: Replace with conversion flag

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\chaos_engineering.py:911:20
    |
909 |                     results["failed"] += 1
910 |                     results["errors"].append(f"Record {i}: unexpected failure")
911 |             except Exception as e:
    |                    ^^^^^^^^^
912 |                 if i == 0:
913 |                     results["failed"] += 1
    |

RUF010 [*] Use explicit conversion flag
   --> resync\core\chaos_engineering.py:914:61
    |
912 |                 if i == 0:
913 |                     results["failed"] += 1
914 |                     results["errors"].append(f"Record {i}: {str(e)}")
    |                                                             ^^^^^^
915 |                 else:
916 |                     results["passed"] += 1
    |
help: Replace with conversion flag

PLW0603 Using the global statement to update `_chaos_engineer` is discouraged
   --> resync\core\chaos_engineering.py:930:12
    |
929 | def get_chaos_engineer() -> ChaosEngineer:
930 |     global _chaos_engineer
    |            ^^^^^^^^^^^^^^^
931 |     if _chaos_engineer is None:
932 |         logger.warning(
    |

PLW0603 Using the global statement to update `_fuzzing_engine` is discouraged
   --> resync\core\chaos_engineering.py:941:12
    |
940 | def get_fuzzing_engine() -> FuzzingEngine:
941 |     global _fuzzing_engine
    |            ^^^^^^^^^^^^^^^
942 |     if _fuzzing_engine is None:
943 |         logger.warning(
    |

BLE001 Do not catch blind exception: `Exception`
  --> resync\core\connection_manager.py:69:16
   |
67 |         try:
68 |             await websocket.close()
69 |         except Exception as e:
   |                ^^^^^^^^^
70 |             logger.warning("Error closing websocket for client %s: %s", client_id, e)
   |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\connection_manager.py:107:20
    |
105 |                 else:
106 |                     logger.error("Runtime error sending to client %s: %s", client_id, e)
107 |             except Exception as e:
    |                    ^^^^^^^^^
108 |                 logger.error("Unexpected error sending to client %s: %s", client_id, e)
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\connection_manager.py:147:17
    |
145 |         except* asyncio.CancelledError:
146 |             raise
147 |         except* Exception as eg:
    |                 ^^^^^^^^^
148 |             for exc in eg.exceptions:
149 |                 logger.warning("broadcast_connection_error", error=str(exc))
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\connection_manager.py:187:17
    |
185 |         except* asyncio.CancelledError:
186 |             raise
187 |         except* Exception as eg:
    |                 ^^^^^^^^^
188 |             for exc in eg.exceptions:
189 |                 logger.warning("json_broadcast_connection_error", error=str(exc))
    |

I001 [*] Import block is un-sorted or un-formatted
  --> resync\core\health\unified_health_service.py:16:1
   |
14 |   """
15 |
16 | / from __future__ import annotations
17 | |
18 | | import asyncio
19 | | from resync.core.task_tracker import create_tracked_task, track_task
20 | | import contextlib
21 | | import time
22 | | from datetime import datetime, timezone
23 | | from typing import TYPE_CHECKING, Any
24 | |
25 | | import structlog
26 | |
27 | | from resync.core.health.health_models import (
28 | |     ComponentHealth,
29 | |     ComponentType,
30 | |     HealthCheckConfig,
31 | |     HealthCheckResult,
32 | |     HealthStatus,
33 | |     HealthStatusHistory,
34 | | )
   | |_^
35 |
36 |   if TYPE_CHECKING:
   |
help: Organize imports

W293 [*] Blank line contains whitespace
   --> resync\core\health\unified_health_service.py:101:1
    |
 99 |         self._is_monitoring = True
100 |         interval = interval_seconds or self.config.check_interval_seconds
101 |         
    | ^^^^^^^^
102 |         if tg:
103 |             self._monitoring_task = tg.create_task(
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> resync\core\health\unified_health_service.py:110:1
    |
108 |                 self._monitoring_loop(interval), name="monitoring_loop"
109 |             )
110 |             
    | ^^^^^^^^^^^^
111 |         logger.info("unified_health_monitoring_started", interval=interval, method="task_group" if tg else "track_task")
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\health\unified_health_service.py:140:20
    |
138 |             except asyncio.CancelledError:
139 |                 break
140 |             except Exception as e:
    |                    ^^^^^^^^^
141 |                 logger.error("health_monitoring_error", error=str(e))
142 |                 await asyncio.sleep(interval)
    |

W293 [*] Blank line contains whitespace
   --> resync\core\health\unified_health_service.py:168:1
    |
166 |             # Execute all checks in parallel with timeout using TaskGroup
167 |             components: dict[str, ComponentHealth] = {}
168 |             
    | ^^^^^^^^^^^^
169 |             try:
170 |                 async with asyncio.timeout(self.config.timeout_seconds):
    |
help: Remove whitespace from blank line

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> resync\core\health\unified_health_service.py:182:21
    |
180 |                       except* asyncio.CancelledError:
181 |                           raise
182 | /                     except* Exception:
183 | |                         # Results extracted below from tasks
184 | |                         pass
    | |____________________________^
185 |                       
186 |                       # Extra├º├úo segura de resultados
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\health\unified_health_service.py:182:29
    |
180 |                     except* asyncio.CancelledError:
181 |                         raise
182 |                     except* Exception:
    |                             ^^^^^^^^^
183 |                         # Results extracted below from tasks
184 |                         pass
    |

W293 [*] Blank line contains whitespace
   --> resync\core\health\unified_health_service.py:185:1
    |
183 |                         # Results extracted below from tasks
184 |                         pass
185 |                     
    | ^^^^^^^^^^^^^^^^^^^^
186 |                     # Extra├º├úo segura de resultados
187 |                     for name, task in tasks.items():
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\health\unified_health_service.py:191:36
    |
189 |                             try:
190 |                                 components[name] = task.result()
191 |                             except Exception as e:
    |                                    ^^^^^^^^^
192 |                                 components[name] = self._create_error_health(name, str(e))
193 |                         else:
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\health\unified_health_service.py:195:20
    |
193 |                         else:
194 |                             components[name] = self._create_error_health(name, "Check interrupted or timed out")
195 |             except asyncio.TimeoutError:
    |                    ^^^^^^^^^^^^^^^^^^^^
196 |                 logger.warning("comprehensive_health_check_timeout", timeout=self.config.timeout_seconds)
197 |             except Exception as e:
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\health\unified_health_service.py:197:20
    |
195 |             except asyncio.TimeoutError:
196 |                 logger.warning("comprehensive_health_check_timeout", timeout=self.config.timeout_seconds)
197 |             except Exception as e:
    |                    ^^^^^^^^^
198 |                 logger.error("comprehensive_health_check_group_error", error=str(e))
    |

W293 [*] Blank line contains whitespace
   --> resync\core\health\unified_health_service.py:199:1
    |
197 |             except Exception as e:
198 |                 logger.error("comprehensive_health_check_group_error", error=str(e))
199 |             
    | ^^^^^^^^^^^^
200 |             # Fill in missing results (failsafe)
201 |             for name in checkers:
    |
help: Remove whitespace from blank line

UP017 [*] Use `datetime.UTC` alias
   --> resync\core\health\unified_health_service.py:212:40
    |
210 |                 overall_status=overall_status,
211 |                 components=components,
212 |                 timestamp=datetime.now(timezone.utc),
    |                                        ^^^^^^^^^^^^
213 |                 duration_ms=(time.time() - start_time) * 1000,
214 |                 alerts=self._generate_alerts(components),
    |
help: Convert to `datetime.UTC` alias

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\health\unified_health_service.py:237:16
    |
235 |             return result
236 |
237 |         except Exception as e:
    |                ^^^^^^^^^
238 |             logger.error("comprehensive_health_check_failed", error=str(e))
239 |             return HealthCheckResult(
    |

UP017 [*] Use `datetime.UTC` alias
   --> resync\core\health\unified_health_service.py:242:40
    |
240 |                 overall_status=HealthStatus.UNHEALTHY,
241 |                 components={},
242 |                 timestamp=datetime.now(timezone.utc),
    |                                        ^^^^^^^^^^^^
243 |                 duration_ms=(time.time() - start_time) * 1000,
244 |                 alerts=[f"Health check failed: {str(e)}"],
    |
help: Convert to `datetime.UTC` alias

RUF010 [*] Use explicit conversion flag
   --> resync\core\health\unified_health_service.py:244:49
    |
242 |                 timestamp=datetime.now(timezone.utc),
243 |                 duration_ms=(time.time() - start_time) * 1000,
244 |                 alerts=[f"Health check failed: {str(e)}"],
    |                                                 ^^^^^^
245 |                 summary={"error": 1},
246 |             )
    |
help: Replace with conversion flag

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\health\unified_health_service.py:266:16
    |
264 |                 timeout=self.config.timeout_seconds,
265 |             )
266 |         except asyncio.TimeoutError:
    |                ^^^^^^^^^^^^^^^^^^^^
267 |             logger.warning("health_check_timeout", component=name)
268 |             return self._create_error_health(name, "Check timeout")
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

PLC0415 `import` should be at the top-level of a file
   --> resync\core\health\unified_health_service.py:284:13
    |
282 |         """
283 |         if self._checkers is None:
284 |             from .health_checkers.health_checker_factory import HealthCheckerFactory
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
285 |
286 |             factory = HealthCheckerFactory()
    |

PLW0603 Using the global statement to update `_service_lock` is discouraged
   --> resync\core\health\unified_health_service.py:480:12
    |
478 | def _get_service_lock() -> asyncio.Lock:
479 |     """Lazy-initialize service lock bound to current running loop (gunicorn --preload safe)."""
480 |     global _service_lock, _service_lock_loop
    |            ^^^^^^^^^^^^^
481 |     try:
482 |         loop = asyncio.get_running_loop()
    |

PLW0603 Using the global statement to update `_service_lock_loop` is discouraged
   --> resync\core\health\unified_health_service.py:480:27
    |
478 | def _get_service_lock() -> asyncio.Lock:
479 |     """Lazy-initialize service lock bound to current running loop (gunicorn --preload safe)."""
480 |     global _service_lock, _service_lock_loop
    |                           ^^^^^^^^^^^^^^^^^^
481 |     try:
482 |         loop = asyncio.get_running_loop()
    |

PLW0603 Using the global statement to update `_unified_health_service` is discouraged
   --> resync\core\health\unified_health_service.py:499:12
    |
497 |         UnifiedHealthService instance
498 |     """
499 |     global _unified_health_service
    |            ^^^^^^^^^^^^^^^^^^^^^^^
500 |
501 |     if _unified_health_service is None:
    |

PLW0603 Using the global statement to update `_unified_health_service` is discouraged
   --> resync\core\health\unified_health_service.py:511:12
    |
509 | async def shutdown_unified_health_service() -> None:
510 |     """Shutdown the singleton UnifiedHealthService instance."""
511 |     global _unified_health_service
    |            ^^^^^^^^^^^^^^^^^^^^^^^
512 |
513 |     if _unified_health_service is not None:
    |

UP035 [*] Import from `collections.abc` instead: `Callable`, `Coroutine`
  --> resync\core\orchestrator.py:22:1
   |
20 | import random
21 | from dataclasses import dataclass, field
22 | from typing import TYPE_CHECKING, Any, Callable, Coroutine
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | from resync.core.structured_logger import get_logger
   |
help: Import from `collections.abc`

RUF002 Docstring contains ambiguous `ÔÇô` (EN DASH). Did you mean `-` (HYPHEN-MINUS)?
  --> resync\core\orchestrator.py:93:59
   |
91 |     @property
92 |     def success_rate(self) -> float:
93 |         """Fraction of attempted tasks that succeeded (0.0ÔÇô1.0).
   |                                                           ^
94 |
95 |         Computed dynamically from ``attempted_tasks`` and ``errors``, so it
   |

W293 [*] Blank line contains whitespace
   --> resync\core\orchestrator.py:264:1
    |
262 |         # Fan-out with global timeout
263 |         task_objs: dict[str, asyncio.Task] = {}
264 |         
    | ^^^^^^^^
265 |         try:
266 |             async with asyncio.timeout(self.timeout):
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\orchestrator.py:274:25
    |
272 |                     # Garantir que cancelamento cooperative seja propagado
273 |                     raise
274 |                 except* Exception as eg:
    |                         ^^^^^^^^^
275 |                     # Log detalhado, mas n├úo interrompe o flow (partial failure)
276 |                     logger.warning(
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\orchestrator.py:281:16
    |
279 |                         count=len(eg.exceptions)
280 |                     )
281 |         except asyncio.TimeoutError:
    |                ^^^^^^^^^^^^^^^^^^^^
282 |             logger.error(
283 |                 "orchestration_timeout",
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

F821 Undefined name `task_objects`
   --> resync\core\orchestrator.py:293:38
    |
292 |         # Fan-in: map results back to task names
293 |         self._assign_results(result, task_objects)
    |                                      ^^^^^^^^^^^^
294 |
295 |         logger.info(
    |

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> resync\core\orchestrator.py:341:17
    |
339 |                   except* asyncio.CancelledError:
340 |                       raise
341 | /                 except* Exception:
342 | |                     # Exceptions will be caught when checking task.result()
343 | |                     pass
    | |________________________^
344 |           except asyncio.TimeoutError:
345 |               logger.error("health_check_timeout", timeout=self.timeout)
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\orchestrator.py:341:25
    |
339 |                 except* asyncio.CancelledError:
340 |                     raise
341 |                 except* Exception:
    |                         ^^^^^^^^^
342 |                     # Exceptions will be caught when checking task.result()
343 |                     pass
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\orchestrator.py:344:16
    |
342 |                     # Exceptions will be caught when checking task.result()
343 |                     pass
344 |         except asyncio.TimeoutError:
    |                ^^^^^^^^^^^^^^^^^^^^
345 |             logger.error("health_check_timeout", timeout=self.timeout)
346 |             return {
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

W293 [*] Blank line contains whitespace
   --> resync\core\orchestrator.py:352:1
    |
351 |         health: dict[str, Any] = {"status": "HEALTHY", "details": {}}
352 |         
    | ^^^^^^^^
353 |         for task_name, task in task_objs.items():
354 |             # Safer result extraction
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> resync\core\orchestrator.py:359:1
    |
357 |                 health["details"][task_name] = {"status": "TIMEOUT"}
358 |                 continue
359 |                 
    | ^^^^^^^^^^^^^^^^
360 |             try:
361 |                 task_result = task.result()
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\orchestrator.py:366:45
    |
364 |                     "data": task_result,
365 |                 }
366 |             except (asyncio.CancelledError, Exception) as e:
    |                                             ^^^^^^^^^
367 |                 health["status"] = "DEGRADED"
368 |                 health["details"][task_name] = {
    |

W293 [*] Blank line contains whitespace
   --> resync\core\orchestrator.py:398:1
    |
396 |                 result.errors[task_name] = "Task timed out or not completed"
397 |                 continue
398 |                 
    | ^^^^^^^^^^^^^^^^
399 |             try:
400 |                 task_result = task.result()
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\orchestrator.py:404:45
    |
402 |                 if attr:
403 |                     setattr(result, attr, task_result)
404 |             except (asyncio.CancelledError, Exception) as e:
    |                                             ^^^^^^^^^
405 |                 result.errors[task_name] = (
406 |                     f"{type(e).__name__}: {e}"
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\specialists\parallel_executor.py:219:17
    |
217 |             # Respect cooperative cancellation
218 |             raise
219 |         except* Exception as eg:
    |                 ^^^^^^^^^
220 |             # TaskGroup has finished, but one or more tasks failed with an exception.
221 |             # We'll gather the results (including failures) in the next step.
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\specialists\parallel_executor.py:233:45
    |
231 |                 resp = task.result()
232 |                 result.append(resp)
233 |             except (asyncio.CancelledError, Exception) as e:
    |                                             ^^^^^^^^^
234 |                 result.append(
235 |                     ToolResponse(
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\specialists\parallel_executor.py:253:20
    |
251 |                 resp = await self._execute_single(req)
252 |                 responses.append(resp)
253 |             except Exception as e:
    |                    ^^^^^^^^^
254 |                 responses.append(
255 |                     ToolResponse(
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\specialists\parallel_executor.py:327:16
    |
325 |             )
326 |
327 |         except asyncio.TimeoutError:
    |                ^^^^^^^^^^^^^^^^^^^^
328 |             self.catalog.update_run_status(
329 |                 run.run_id,
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\specialists\parallel_executor.py:344:16
    |
342 |             )
343 |
344 |         except Exception as e:
    |                ^^^^^^^^^
345 |             self.catalog.update_run_status(
346 |                 run.run_id,
    |

PLW0603 Using the global statement to update `_executor` is discouraged
   --> resync\core\specialists\parallel_executor.py:382:12
    |
380 | def get_parallel_executor() -> ParallelToolExecutor:
381 |     """Get the global parallel executor instance."""
382 |     global _executor
    |            ^^^^^^^^^
383 |     if _executor is None:
384 |         _executor = ParallelToolExecutor()
    |

I001 [*] Import block is un-sorted or un-formatted
  --> resync\core\startup.py:22:1
   |
22 | / import asyncio
23 | | import os
24 | | import time
25 | | from contextlib import asynccontextmanager
26 | | from dataclasses import asdict, dataclass
27 | | from pathlib import Path
28 | | from typing import Any, Awaitable, Callable, Literal, TYPE_CHECKING, AsyncIterator
   | |__________________________________________________________________________________^
29 |
30 |   if TYPE_CHECKING:
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Awaitable`, `Callable`, `AsyncIterator`
  --> resync\core\startup.py:28:1
   |
26 | from dataclasses import asdict, dataclass
27 | from pathlib import Path
28 | from typing import Any, Awaitable, Callable, Literal, TYPE_CHECKING, AsyncIterator
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |
30 | if TYPE_CHECKING:
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> resync\core\startup.py:33:1
   |
31 |       from fastapi import FastAPI
32 |
33 | / import httpx
34 | |
35 | | from resync.core.exceptions import ConfigurationError
36 | | from resync.core.exceptions import (
37 | |     RedisAuthError,
38 | |     RedisConnectionError,
39 | |     RedisInitializationError,
40 | |     RedisTimeoutError,
41 | | )
42 | | from resync.core.structured_logger import get_logger
43 | | from resync.core.redis_init import RedisInitError, get_redis_initializer
44 | | from resync.settings import Settings, get_settings
   | |__________________________________________________^
   |
help: Organize imports

SIM105 Use `contextlib.suppress(OSError, AttributeError)` instead of `try`-`except`-`pass`
   --> resync\core\startup.py:125:9
    |
123 |           # Explicitly close immediately.
124 |           writer.close()
125 | /         try:
126 | |             # apenas erros de I/O/loop s├úo ignorados
127 | |             await writer.wait_closed()
128 | |         except (OSError, AttributeError):
129 | |             pass
    | |________________^
130 |           # Silence unused variable warning.
131 |           _ = reader
    |
help: Replace with `contextlib.suppress(OSError, AttributeError)`

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\startup.py:133:12
    |
131 |         _ = reader
132 |         return True, None
133 |     except asyncio.TimeoutError:
    |            ^^^^^^^^^^^^^^^^^^^^
134 |         return False, "timeout"
135 |     except OSError as e:
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:137:12
    |
135 |     except OSError as e:
136 |         return False, f"os_error:{type(e).__name__}"
137 |     except Exception as e:  # pragma: no cover
    |            ^^^^^^^^^
138 |         return False, f"unexpected:{type(e).__name__}"
    |

PLR2004 Magic value used in comparison, consider replacing `200` with a constant variable
   --> resync\core\startup.py:153:16
    |
151 |         async with httpx.AsyncClient(timeout=timeout, follow_redirects=False) as client:
152 |             resp = await client.get(url)
153 |             if 200 <= resp.status_code < 300:
    |                ^^^
154 |                 return True, None, resp.status_code, None
155 |             if 300 <= resp.status_code < 400:
    |

PLR2004 Magic value used in comparison, consider replacing `300` with a constant variable
   --> resync\core\startup.py:153:42
    |
151 |         async with httpx.AsyncClient(timeout=timeout, follow_redirects=False) as client:
152 |             resp = await client.get(url)
153 |             if 200 <= resp.status_code < 300:
    |                                          ^^^
154 |                 return True, None, resp.status_code, None
155 |             if 300 <= resp.status_code < 400:
    |

PLR2004 Magic value used in comparison, consider replacing `300` with a constant variable
   --> resync\core\startup.py:155:16
    |
153 |             if 200 <= resp.status_code < 300:
154 |                 return True, None, resp.status_code, None
155 |             if 300 <= resp.status_code < 400:
    |                ^^^
156 |                 loc = resp.headers.get("location")
157 |                 # sanitiza querystring para n├úo vazar tokens
    |

PLR2004 Magic value used in comparison, consider replacing `400` with a constant variable
   --> resync\core\startup.py:155:42
    |
153 |             if 200 <= resp.status_code < 300:
154 |                 return True, None, resp.status_code, None
155 |             if 300 <= resp.status_code < 400:
    |                                          ^^^
156 |                 loc = resp.headers.get("location")
157 |                 # sanitiza querystring para n├úo vazar tokens
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:167:12
    |
165 |     except httpx.RequestError as e:
166 |         return False, f"request_error:{type(e).__name__}", None, None
167 |     except Exception as e:  # pragma: no cover
    |            ^^^^^^^^^
168 |         return False, f"unexpected:{type(e).__name__}", None, None
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> resync\core\startup.py:171:11
    |
171 | async def _retry(
    |           ^^^^^^
172 |     name: str,
173 |     fn: Callable[[int], Awaitable[StartupCheck]],
    |

PLR0911 Too many return statements (8 > 6)
   --> resync\core\startup.py:376:11
    |
376 | async def _check_redis(
    |           ^^^^^^^^^^^^
377 |     settings: Settings, *, deadline: float, logger: Any, disabled: bool
378 | ) -> StartupCheck:
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:483:12
    |
481 |             duration_ms=int((time.monotonic() - start) * 1000),
482 |         )
483 |     except Exception as e:
    |            ^^^^^^^^^
484 |         # Prefer a stable reason code for known initializer failures.
485 |         if isinstance(e, RedisInitError):
    |

PLR0912 Too many branches (14 > 12)
   --> resync\core\startup.py:509:11
    |
509 | async def run_startup_checks(*, settings: Settings | None = None) -> dict[str, Any]:
    |           ^^^^^^^^^^^^^^^^^^
510 |     """Run the canonical startup sequence.
    |

PLR0915 Too many statements (54 > 50)
   --> resync\core\startup.py:509:11
    |
509 | async def run_startup_checks(*, settings: Settings | None = None) -> dict[str, Any]:
    |           ^^^^^^^^^^^^^^^^^^
510 |     """Run the canonical startup sequence.
    |

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> resync\core\startup.py:591:17
    |
589 |                   except* asyncio.CancelledError:
590 |                       raise
591 | /                 except* Exception:
592 | |                     # Results will be extracted from tasks below
593 | |                     pass
    | |________________________^
594 |           except asyncio.TimeoutError:
595 |               # Handle timeout for the entire check group
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:591:25
    |
589 |                 except* asyncio.CancelledError:
590 |                     raise
591 |                 except* Exception:
    |                         ^^^^^^^^^
592 |                     # Results will be extracted from tasks below
593 |                     pass
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\startup.py:594:16
    |
592 |                     # Results will be extracted from tasks below
593 |                     pass
594 |         except asyncio.TimeoutError:
    |                ^^^^^^^^^^^^^^^^^^^^
595 |             # Handle timeout for the entire check group
596 |             pass
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> resync\core\startup.py:597:9
    |
595 |               # Handle timeout for the entire check group
596 |               pass
597 | /         except Exception:
598 | |             # Fallback for unexpected global failures
599 | |             pass
    | |________________^
600 |
601 |           now = time.monotonic()
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:597:16
    |
595 |             # Handle timeout for the entire check group
596 |             pass
597 |         except Exception:
    |                ^^^^^^^^^
598 |             # Fallback for unexpected global failures
599 |             pass
    |

PLR0912 Too many branches (14 > 12)
   --> resync\core\startup.py:661:11
    |
660 | @asynccontextmanager
661 | async def lifespan(app: FastAPI) -> AsyncIterator[None]:
    |           ^^^^^^^^
662 |     """Manage application lifecycle with proper startup and shutdown.
    |

PLR0915 Too many statements (80 > 50)
   --> resync\core\startup.py:661:11
    |
660 | @asynccontextmanager
661 | async def lifespan(app: FastAPI) -> AsyncIterator[None]:
    |           ^^^^^^^^
662 |     """Manage application lifecycle with proper startup and shutdown.
    |

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:685:12
    |
683 |             app.state.teams_webhook_version = "unknown"
684 |             logger.warning("teams_webhook_version_file_not_found")
685 |     except Exception as e:
    |            ^^^^^^^^^
686 |         app.state.teams_webhook_version = "error"
687 |         logger.error("teams_webhook_version_load_error", error=str(e))
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:706:13
    |
705 |             # 2. Core initialization (failures here are fatal)
706 |             from resync.core.wiring import init_domain_singletons
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
707 |             from resync.core.types.app_state import enterprise_state_from_app
708 |             from resync.core.tws_monitor import get_tws_monitor
    |

I001 [*] Import block is un-sorted or un-formatted
   --> resync\core\startup.py:706:13
    |
705 |               # 2. Core initialization (failures here are fatal)
706 | /             from resync.core.wiring import init_domain_singletons
707 | |             from resync.core.types.app_state import enterprise_state_from_app
708 | |             from resync.core.tws_monitor import get_tws_monitor
709 | |             from resync.api_gateway.container import setup_dependencies
    | |_______________________________________________________________________^
710 |
711 |               await init_domain_singletons(app)
    |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:707:13
    |
705 |             # 2. Core initialization (failures here are fatal)
706 |             from resync.core.wiring import init_domain_singletons
707 |             from resync.core.types.app_state import enterprise_state_from_app
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
708 |             from resync.core.tws_monitor import get_tws_monitor
709 |             from resync.api_gateway.container import setup_dependencies
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:708:13
    |
706 |             from resync.core.wiring import init_domain_singletons
707 |             from resync.core.types.app_state import enterprise_state_from_app
708 |             from resync.core.tws_monitor import get_tws_monitor
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
709 |             from resync.api_gateway.container import setup_dependencies
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:709:13
    |
707 |             from resync.core.types.app_state import enterprise_state_from_app
708 |             from resync.core.tws_monitor import get_tws_monitor
709 |             from resync.api_gateway.container import setup_dependencies
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
710 |
711 |             await init_domain_singletons(app)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:715:13
    |
714 |             # Record startup time for admin dashboard uptime display
715 |             from resync.core.startup_time import set_startup_time
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
716 |             set_startup_time()
    |

W293 [*] Blank line contains whitespace
   --> resync\core\startup.py:720:1
    |
718 |             async with asyncio.TaskGroup() as bg_tasks:
719 |                 app.state.bg_tasks = bg_tasks
720 |                 
    | ^^^^^^^^^^^^^^^^
721 |                 # Move TWS monitor initialization here to use the bg_tasks group
722 |                 await get_tws_monitor(st.tws_client, tg=bg_tasks)
    |
help: Remove whitespace from blank line

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:749:33
    |
747 |                         except* asyncio.CancelledError:
748 |                             raise
749 |                         except* Exception:
    |                                 ^^^^^^^^^
750 |                             # Log and continue; these are optional
751 |                             get_logger("resync.startup").warning("optional_services_init_partial_failure")
    |

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\startup.py:752:24
    |
750 |                             # Log and continue; these are optional
751 |                             get_logger("resync.startup").warning("optional_services_init_partial_failure")
752 |                 except asyncio.TimeoutError:
    |                        ^^^^^^^^^^^^^^^^^^^^
753 |                     get_logger("resync.startup").warning("optional_services_init_timeout")
754 |                 except Exception as e:
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
   --> resync\core\startup.py:754:24
    |
752 |                 except asyncio.TimeoutError:
753 |                     get_logger("resync.startup").warning("optional_services_init_timeout")
754 |                 except Exception as e:
    |                        ^^^^^^^^^
755 |                     optional_results.append(e)
    |

F821 Undefined name `optional_results`
   --> resync\core\startup.py:755:21
    |
753 |                     get_logger("resync.startup").warning("optional_services_init_timeout")
754 |                 except Exception as e:
755 |                     optional_results.append(e)
    |                     ^^^^^^^^^^^^^^^^
756 |
757 |                 # Re-raise critical programming errors
    |

F821 Undefined name `optional_results`
   --> resync\core\startup.py:758:28
    |
757 |                 # Re-raise critical programming errors
758 |                 for res in optional_results:
    |                            ^^^^^^^^^^^^^^^^
759 |                     if isinstance(res, (TypeError, KeyError, AttributeError, IndexError, NameError)):
760 |                         logger.critical("critical_startup_programming_error", error=str(res), type=type(res).__name__)
    |

W293 [*] Blank line contains whitespace
   --> resync\core\startup.py:767:1
    |
766 |                 yield  # Application runs here, bg_tasks are active
767 |         
    | ^^^^^^^^
768 |         # When lifespan exits, bg_tasks (TaskGroup) will automatically cancel and wait for tasks.
    |
help: Remove whitespace from blank line

UP041 [*] Replace aliased errors with `TimeoutError`
   --> resync\core\startup.py:770:12
    |
768 |         # When lifespan exits, bg_tasks (TaskGroup) will automatically cancel and wait for tasks.
769 |
770 |     except asyncio.TimeoutError:
    |            ^^^^^^^^^^^^^^^^^^^^
771 |         logger.critical(
772 |             "application_startup_timeout",
    |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   --> resync\core\startup.py:781:9
    |
779 |               },
780 |           )
781 | /         raise ConfigurationError(
782 | |             f"Application startup exceeded {startup_timeout}s timeout"
783 | |         )
    | |_________^
784 |       except Exception as exc:
785 |           if not isinstance(exc, ConfigurationError):
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:801:13
    |
799 |               await app.state.singletons_ready_event.wait()
800 |
801 | /             from resync.core.monitoring_integration import (
802 | |                 initialize_proactive_monitoring,
803 | |             )
    | |_____________^
804 |
805 |               await initialize_proactive_monitoring(app, tg=bg_tasks)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:820:13
    |
818 |             await app.state.singletons_ready_event.wait()
819 |
820 |             from resync.api import monitoring_dashboard
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
821 |             
822 |             # Use global TaskGroup if available
    |

W293 [*] Blank line contains whitespace
   --> resync\core\startup.py:821:1
    |
820 |             from resync.api import monitoring_dashboard
821 |             
    | ^^^^^^^^^^^^
822 |             # Use global TaskGroup if available
823 |             bg_tasks = getattr(app.state, "bg_tasks", None)
    |
help: Remove whitespace from blank line

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:829:17
    |
827 |                 )
828 |             else:
829 |                 from resync.core.task_tracker import create_tracked_task
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
830 |                 monitoring_dashboard._collector_task = await create_tracked_task(
831 |                     monitoring_dashboard.metrics_collector_loop(), name="metrics-collector"
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:847:13
    |
845 |             await app.state.singletons_ready_event.wait()
846 |
847 |             from resync.core.cache_utils import warmup_cache_on_startup
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
848 |
849 |             await warmup_cache_on_startup()
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:867:13
    |
865 |                 return
866 |
867 |             from resync.core.graphrag_integration import initialize_graphrag
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
868 |             from resync.core.redis_init import get_redis_client
869 |             from resync.knowledge.retrieval.graph import get_knowledge_graph
    |

I001 [*] Import block is un-sorted or un-formatted
   --> resync\core\startup.py:867:13
    |
865 |                   return
866 |
867 | /             from resync.core.graphrag_integration import initialize_graphrag
868 | |             from resync.core.redis_init import get_redis_client
869 | |             from resync.knowledge.retrieval.graph import get_knowledge_graph
870 | |             from resync.services.llm_service import get_llm_service
871 | |             from resync.services.tws_service import get_tws_client
872 | |
873 | |             from resync.core.redis_init import is_redis_available
    | |_________________________________________________________________^
874 |               initialize_graphrag(
875 |                   llm_service=await get_llm_service(),
    |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:868:13
    |
867 |             from resync.core.graphrag_integration import initialize_graphrag
868 |             from resync.core.redis_init import get_redis_client
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
869 |             from resync.knowledge.retrieval.graph import get_knowledge_graph
870 |             from resync.services.llm_service import get_llm_service
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:869:13
    |
867 |             from resync.core.graphrag_integration import initialize_graphrag
868 |             from resync.core.redis_init import get_redis_client
869 |             from resync.knowledge.retrieval.graph import get_knowledge_graph
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
870 |             from resync.services.llm_service import get_llm_service
871 |             from resync.services.tws_service import get_tws_client
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:870:13
    |
868 |             from resync.core.redis_init import get_redis_client
869 |             from resync.knowledge.retrieval.graph import get_knowledge_graph
870 |             from resync.services.llm_service import get_llm_service
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
871 |             from resync.services.tws_service import get_tws_client
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:871:13
    |
869 |             from resync.knowledge.retrieval.graph import get_knowledge_graph
870 |             from resync.services.llm_service import get_llm_service
871 |             from resync.services.tws_service import get_tws_client
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
872 |
873 |             from resync.core.redis_init import is_redis_available
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:873:13
    |
871 |             from resync.services.tws_service import get_tws_client
872 |
873 |             from resync.core.redis_init import is_redis_available
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
874 |             initialize_graphrag(
875 |                 llm_service=await get_llm_service(),
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:895:13
    |
893 |             await app.state.singletons_ready_event.wait()
894 |
895 |             from resync.core.unified_config import initialize_config_system
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
896 |
897 |             await initialize_config_system()
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:910:13
    |
908 |         async with asyncio.timeout(15):
909 |             await app.state.singletons_ready_event.wait()
910 |             from resync.core.enterprise.manager import get_enterprise_manager
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
911 |             manager = get_enterprise_manager()
912 |             await manager.initialize(tg=bg_tasks)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:923:13
    |
921 |         async with asyncio.timeout(10):
922 |             await app.state.singletons_ready_event.wait()
923 |             from resync.core.health import get_unified_health_service
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
924 |             service = get_unified_health_service()
925 |             service.start_monitoring(tg=bg_tasks)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:936:13
    |
934 |         async with asyncio.timeout(10):
935 |             await app.state.singletons_ready_event.wait()
936 |             from resync.core.backup.backup_service import get_backup_service
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
937 |             service = get_backup_service()
938 |             service.start_scheduler(tg=bg_tasks)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:949:13
    |
947 |         async with asyncio.timeout(10):
948 |             await app.state.singletons_ready_event.wait()
949 |             from resync.core.security_dashboard import get_security_dashboard
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
950 |             dashboard = get_security_dashboard(tg=bg_tasks)
951 |             # dashboard is automatically started via get_security_dashboard and its lazy init
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:962:13
    |
960 |         async with asyncio.timeout(10):
961 |             await app.state.singletons_ready_event.wait()
962 |             from resync.core.event_bus import get_event_bus
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
963 |             bus = get_event_bus()
964 |             bus.start(tg=bg_tasks)
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:975:13
    |
973 |         async with asyncio.timeout(15):
974 |             await app.state.singletons_ready_event.wait()
975 |             from resync.core.service_discovery import get_service_discovery_manager
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
976 |             manager = get_service_discovery_manager(tg=bg_tasks)
977 |             # manager is automatically started via get_service_discovery_manager and its lazy init
    |

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:997:5
    |
996 |     # Imports inside to avoid early circular deps
997 |     from resync.core.task_tracker import cancel_all_tasks
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998 |     from resync.core.wiring import shutdown_domain_singletons
999 |     from resync.core.tws_monitor import shutdown_tws_monitor
    |

I001 [*] Import block is un-sorted or un-formatted
    --> resync\core\startup.py:997:5
     |
 996 |       # Imports inside to avoid early circular deps
 997 | /     from resync.core.task_tracker import cancel_all_tasks
 998 | |     from resync.core.wiring import shutdown_domain_singletons
 999 | |     from resync.core.tws_monitor import shutdown_tws_monitor
     | |____________________________________________________________^
1000 |
1001 |       # 1. Cancel background tasks FIRST (priority: stop active work)
     |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> resync\core\startup.py:998:5
    |
996 |     # Imports inside to avoid early circular deps
997 |     from resync.core.task_tracker import cancel_all_tasks
998 |     from resync.core.wiring import shutdown_domain_singletons
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999 |     from resync.core.tws_monitor import shutdown_tws_monitor
    |

PLC0415 `import` should be at the top-level of a file
    --> resync\core\startup.py:999:5
     |
 997 |     from resync.core.task_tracker import cancel_all_tasks
 998 |     from resync.core.wiring import shutdown_domain_singletons
 999 |     from resync.core.tws_monitor import shutdown_tws_monitor
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1000 |
1001 |     # 1. Cancel background tasks FIRST (priority: stop active work)
     |

UP041 [*] Replace aliased errors with `TimeoutError`
    --> resync\core\startup.py:1006:16
     |
1004 |             await asyncio.wait_for(cancel_all_tasks(timeout=5.0), timeout=7.0)
1005 |             logger.info("background_tasks_cancelled")
1006 |         except asyncio.TimeoutError:
     |                ^^^^^^^^^^^^^^^^^^^^
1007 |             logger.warning(
1008 |                 "task_cancel_timeout", hint="Some tasks did not cancel within 7s"
     |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
    --> resync\core\startup.py:1010:16
     |
1008 |                 "task_cancel_timeout", hint="Some tasks did not cancel within 7s"
1009 |             )
1010 |         except Exception as e:
     |                ^^^^^^^^^
1011 |             logger.warning("task_cancel_error", error=str(e))
     |

UP041 [*] Replace aliased errors with `TimeoutError`
    --> resync\core\startup.py:1018:16
     |
1016 |             await asyncio.wait_for(shutdown_domain_singletons(app), timeout=10.0)
1017 |             logger.info("domain_singletons_shutdown")
1018 |         except asyncio.TimeoutError:
     |                ^^^^^^^^^^^^^^^^^^^^
1019 |             logger.error(
1020 |                 "singleton_shutdown_timeout", hint="Singleton shutdown exceeded 10s"
     |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
    --> resync\core\startup.py:1022:16
     |
1020 |                 "singleton_shutdown_timeout", hint="Singleton shutdown exceeded 10s"
1021 |             )
1022 |         except Exception as e:
     |                ^^^^^^^^^
1023 |             logger.error("domain_shutdown_error", error=str(e))
     |

UP041 [*] Replace aliased errors with `TimeoutError`
    --> resync\core\startup.py:1030:16
     |
1028 |             await asyncio.wait_for(shutdown_tws_monitor(), timeout=5.0)
1029 |             logger.info("tws_monitor_shutdown")
1030 |         except asyncio.TimeoutError:
     |                ^^^^^^^^^^^^^^^^^^^^
1031 |             logger.warning("tws_monitor_shutdown_timeout")
1032 |         except Exception as e:
     |
help: Replace `asyncio.TimeoutError` with builtin `TimeoutError`

BLE001 Do not catch blind exception: `Exception`
    --> resync\core\startup.py:1032:16
     |
1030 |         except asyncio.TimeoutError:
1031 |             logger.warning("tws_monitor_shutdown_timeout")
1032 |         except Exception as e:
     |                ^^^^^^^^^
1033 |             logger.warning("tws_monitor_shutdown_error", error=str(e))
     |

PLC0415 `import` should be at the top-level of a file
    --> resync\core\startup.py:1037:9
     |
1035 |     # 4. Shutdown Health Service
1036 |     async def _shutdown_health():
1037 |         from resync.core.health import shutdown_unified_health_service
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1038 |
1039 |         try:
     |

BLE001 Do not catch blind exception: `Exception`
    --> resync\core\startup.py:1042:16
     |
1040 |             await asyncio.wait_for(shutdown_unified_health_service(), timeout=5.0)
1041 |             logger.info("health_service_shutdown")
1042 |         except Exception as e:
     |                ^^^^^^^^^
1043 |             logger.warning("health_service_shutdown_error", error=str(e))
     |

S110 `try`-`except`-`pass` detected, consider logging the exception
    --> resync\core\startup.py:1052:5
     |
1050 |               tg.create_task(_shutdown_tws())
1051 |               tg.create_task(_shutdown_health())
1052 | /     except* Exception:
1053 | |         pass
     | |____________^
1054 |
1055 |       logger.info("application_shutdown_completed")
     |

BLE001 Do not catch blind exception: `Exception`
    --> resync\core\startup.py:1052:13
     |
1050 |             tg.create_task(_shutdown_tws())
1051 |             tg.create_task(_shutdown_health())
1052 |     except* Exception:
     |             ^^^^^^^^^
1053 |         pass
     |

Found 199 errors.
[*] 77 fixable with the `--fix` option (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
